button{
    width: 200px;
    height: 30px;
display: flex;
align-items: center;
justify-content: space-around;
background-color: #FC004A;
border: none;
border-radius: 10px;
}
header{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.iii{
    width: 450px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}
a{
    text-decoration: none;
    color: black    ;
}
html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 98%;
  height: 290px;
}

.swiper-slide {
  text-align: center;
  font-size: 17px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
height: 100%;
  object-fit: cover;

}
.btn{
  width: 40px;
  height: 40px;
margin-left: 180px;
}
.btn img{
  margin-left: -7px;
}
.cards{
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  border-radius: 15px;
  width: calc(25% - 9px);
}
.e{
margin-left: 20px;
}

.e p{
  color: red;
}
.card{
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;

}
.card{
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}
.card{
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}
footer{
  width: 100%;
  height: 190px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
} 
.eeee{
  display: none;
}
@media (max-width:1100px){
  .box{
  }
}

@media (max-width: 1000px) {
  .cards{
    width: calc(33% - 8px);
  }
}

@media (max-width: 780px) {
  .cards{
    width: calc(50% - 6px);
  }
}

@media (max-width: 487px) {
  .cards{
    width: 100%;
  }
}
@media (max-width:550px){
  a{
    display: none;
  }
  .eeee{
    display: block;
  }
}